description "Download and execute PV to HVM conversion script"
author "Brian King"
start on runlevel S or stopping rc RUNLEVEL=[234]
task
script
    /usr/bin/wget -qO /tmp/hvm.sh http://e942b029c256ec323134-d1408b968928561823109cb66c47ebcd.r37.cf5.rackcdn.com/hvm.sh
    exec /bin/bash /tmp/hvm.sh
end script
pre-start script
    printf "%s\n" "[$(date)] PV conversion upstart job is starting " >> /tmp/pv2hvm.log
end script